backup/Library/Application Support/Cursor/User/keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
    {
        "command": "vscode-neovim.send",
        "key": "ctrl+d",
        "when": "editorTextFocus && neovim.mode != insert",
        "args": "<C-d>"
    },
    {
        "command": "vscode-neovim.send",
        "key": "ctrl+u",
        "when": "editorTextFocus && neovim.mode != insert",
        "args": "<C-u>"
    },
    {
        "command": "workbench.action.files.save",
        "key": "ctrl+s",
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+k cmd+p",
        "command": "git.clean"
    },
    {
        "key": "cmd+j h",
        "command": "workbench.action.closeEditorsToTheLeft"
    },
    {
        "key": "cmd+j l",
        "command": "workbench.action.closeEditorsToTheRight"
    },
    {
        "key": "cmd+k",
        "command": "aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "shift+cmd+k",
        "command": "-aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    }
]

backup/Library/Application Support/Cursor/User/keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
    {
        "command": "vscode-neovim.send",
        "key": "ctrl+d",
        "when": "editorTextFocus && neovim.mode != insert",
        "args": "<C-d>"
    },
    {
        "command": "vscode-neovim.send",
        "key": "ctrl+u",
        "when": "editorTextFocus && neovim.mode != insert",
        "args": "<C-u>"
    },
    {
        "command": "workbench.action.files.save",
        "key": "ctrl+s",
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+k cmd+p",
        "command": "git.clean"
    },
    {
        "key": "cmd+j h",
        "command": "workbench.action.closeEditorsToTheLeft"
    },
    {
        "key": "cmd+j l",
        "command": "workbench.action.closeEditorsToTheRight"
    },
    {
        "key": "cmd+k",
        "command": "aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "shift+cmd+k",
        "command": "-aipopup.action.modal.generate",
        "when": "editorFocus && !composerBarIsVisible"
    },
    {
        "key": "shift+enter",
        "command": "workbench.action.terminal.sendSequence",
        "args": {
            "text": "\\\r\n"
        },
        "when": "terminalFocus"
    }
]

backup/Library/Application Support/Cursor/User/keybindings.json (diff)
@@ -38,5 +38,13 @@
         "key": "shift+cmd+k",
         "command": "-aipopup.action.modal.generate",
         "when": "editorFocus && !composerBarIsVisible"
+    },
+    {
+        "key": "shift+enter",
+        "command": "workbench.action.terminal.sendSequence",
+        "args": {
+            "text": "\\\r\n"
+        },
+        "when": "terminalFocus"
     }
 ]
