backup/Library/Application Support/Cursor/User/settings.json (before)
{
    "workbench.colorTheme": "Rosé Pine Dawn",
    "workbench.iconTheme": "catppuccin-latte",
    "editor.fontSize": 14,
    "editor.fontFamily": "'JetBrainsMono Nerd Font Propo', Menlo, Monaco, 'Courier New', monospace",
    "redhat.telemetry.enabled": false,
    "files.autoSave": "onFocusChange",
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",
    "editor.minimap.enabled": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "git.autofetch": true,
    "editor.lineNumbers": "relative",
    "errorLens.gutterIconSet": "circle",
    "errorLens.fontStyleItalic": true,
    "errorLens.gutterIconsEnabled": true,
    "errorLens.messageBackgroundMode": "message",
    "errorLens.messageTemplate": "$message ($code)",
    "errorLens.problemRangeDecorationEnabled": true,
    "search.useParentIgnoreFiles": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "cursor.cpp.enablePartialAccepts": true,
    "cursor.composer.collapsePaneInputBoxPills": true,
    "cursor.general.enableShadowWorkspace": true,
    "python.analysis.autoFormatStrings": true,
    "python.testing.pytestEnabled": true,
    "python.analysis.supportRestructuredText": true,
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "Pylance",
    "terminal.external.osxExec": "Ghostty.app",
    "terminal.explorerKind": "external",
    "terminal.integrated.enableImages": true,
    "python.analysis.cacheLSPData": true,
    "search.useIgnoreFiles": false,
    "search.quickOpen.includeSymbols": true,
    "search.quickOpen.history.filterSortOrder": "recency",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "aiogram",
            "depth": 5
        },
        {
            "name": "sklearn",
            "depth": 2
        },
        {
            "name": "matplotlib",
            "depth": 2
        },
        {
            "name": "scipy",
            "depth": 2
        },
        {
            "name": "django",
            "depth": 2
        },
        {
            "name": "flask",
            "depth": 2
        },
        {
            "name": "fastapi",
            "depth": 2
        },
        {
            "name": "airflow",
            "depth": 10,
            "includeAllSymbols": true
        }
    ],
    "catppuccin-icons.associations.folders": {
        ".flox": "folder_nix"
    },
    "cursor.cpp.disabledLanguages": [
        "markdown",
        "plaintext",
        "csv"
    ],
    "cursor.composer.shouldAllowCustomModes": true,
    "terminal.integrated.defaultProfile.osx": "fish",
    "terminal.integrated.hideOnStartup": "whenEmpty",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.env.osx": {
        "SHELL": "/opt/homebrew/bin/fish"
    },
    "workbench.sideBar.location": "right",
    "crashReporting.enabled": "off",
    "explorer.confirmPasteNative": false,
    "explorer.confirmDelete": false,
    "rust-analyzer.inlayHints.closureStyle": "rust_analyzer",
    "rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "reborrow",
    "rust-analyzer.inlayHints.expressionAdjustmentHints.hideOutsideUnsafe": true,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "PERF"
    ],
    "todo-tree.highlights.backgroundColourScheme": [
        "firebrick",
        "coral",
        "orange",
        "darkseagreen",
        "lightcoral"
    ],
    "todo-tree.highlights.useColourScheme": true,
}

backup/Library/Application Support/Cursor/User/settings.json (after)
{
    "workbench.colorTheme": "Rosé Pine Dawn",
    "workbench.iconTheme": "catppuccin-latte",
    "editor.fontSize": 14,
    "editor.fontFamily": "'JetBrainsMono Nerd Font Propo', Menlo, Monaco, 'Courier New', monospace",
    "redhat.telemetry.enabled": false,
    "files.autoSave": "onFocusChange",
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.diagnosticMode": "workspace",
    "editor.minimap.enabled": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "git.autofetch": true,
    "editor.lineNumbers": "relative",
    "errorLens.gutterIconSet": "circle",
    "errorLens.fontStyleItalic": true,
    "errorLens.gutterIconsEnabled": true,
    "errorLens.messageBackgroundMode": "message",
    "errorLens.messageTemplate": "$message ($code)",
    "errorLens.problemRangeDecorationEnabled": true,
    "search.useParentIgnoreFiles": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "cursor.cpp.enablePartialAccepts": true,
    "cursor.composer.collapsePaneInputBoxPills": true,
    "cursor.general.enableShadowWorkspace": true,
    "python.analysis.autoFormatStrings": true,
    "python.testing.pytestEnabled": true,
    "python.analysis.supportRestructuredText": true,
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "Pylance",
    "terminal.external.osxExec": "Ghostty.app",
    "terminal.explorerKind": "external",
    "terminal.integrated.enableImages": true,
    "python.analysis.cacheLSPData": true,
    "search.useIgnoreFiles": false,
    "search.quickOpen.includeSymbols": true,
    "search.quickOpen.history.filterSortOrder": "recency",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "aiogram",
            "depth": 5
        },
        {
            "name": "sklearn",
            "depth": 2
        },
        {
            "name": "matplotlib",
            "depth": 2
        },
        {
            "name": "scipy",
            "depth": 2
        },
        {
            "name": "django",
            "depth": 2
        },
        {
            "name": "flask",
            "depth": 2
        },
        {
            "name": "fastapi",
            "depth": 2
        },
        {
            "name": "airflow",
            "depth": 10,
            "includeAllSymbols": true
        }
    ],
    "catppuccin-icons.associations.folders": {
        ".flox": "folder_nix"
    },
    "cursor.cpp.disabledLanguages": [
        "markdown",
        "plaintext",
        "csv"
    ],
    "cursor.composer.shouldAllowCustomModes": true,
    "terminal.integrated.defaultProfile.osx": "fish",
    "terminal.integrated.hideOnStartup": "whenEmpty",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.env.osx": {
        "SHELL": "/opt/homebrew/bin/fish"
    },
    "workbench.sideBar.location": "right",
    "crashReporting.enabled": "off",
    "explorer.confirmPasteNative": false,
    "explorer.confirmDelete": false,
    "rust-analyzer.inlayHints.closureStyle": "rust_analyzer",
    "rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "reborrow",
    "rust-analyzer.inlayHints.expressionAdjustmentHints.hideOutsideUnsafe": true,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "PERF"
    ],
    "todo-tree.highlights.backgroundColourScheme": [
        "indianred",
        "lightsteelblue",
        "lightsalmon",
        "lightsteelblue",
        "darkseagreen"
    ],
    "todo-tree.highlights.useColourScheme": true,
    "python.analysis.typeCheckingMode": "strict",
    "todo-tree.highlights.foregroundColourScheme": [
        "white",
        "black",
        "black",
        "black",
        "black",
        "white",
        "black"
    ],
}

backup/Library/Application Support/Cursor/User/settings.json (diff)
@@ -9,7 +9,6 @@
     "python.analysis.inlayHints.variableTypes": true,
     "python.analysis.inlayHints.functionReturnTypes": true,
     "python.analysis.inlayHints.callArgumentNames": "partial",
-    "python.analysis.typeCheckingMode": "strict",
     "python.analysis.diagnosticMode": "workspace",
     "editor.minimap.enabled": false,
     "extensions.experimental.affinity": {
@@ -113,11 +112,21 @@
         "PERF"
     ],
     "todo-tree.highlights.backgroundColourScheme": [
-        "firebrick",
-        "coral",
-        "orange",
-        "darkseagreen",
-        "lightcoral"
+        "indianred",
+        "lightsteelblue",
+        "lightsalmon",
+        "lightsteelblue",
+        "darkseagreen"
     ],
     "todo-tree.highlights.useColourScheme": true,
+    "python.analysis.typeCheckingMode": "strict",
+    "todo-tree.highlights.foregroundColourScheme": [
+        "white",
+        "black",
+        "black",
+        "black",
+        "black",
+        "white",
+        "black"
+    ],
 }
