backup/.config/opencode/oh-my-opencode.json (before)
{
  "$schema": "https://raw.githubusercontent.com/code-yeongyu/oh-my-opencode/master/assets/oh-my-opencode.schema.json",
  "agents": {
    "Sisyphus": {
      "model": "opencode/glm-4.7-free",
      "color": "#93b37d",
      "disable": true
    },
    "Planner-Sisyphus": {
      "model": "opencode/glm-4.7-free",
      "color": "#E87385",
      "disable": true
    },
    "librarian": {
      "model": "github-copilot/claude-sonnet-4.5"
    },
    "oracle": {
      "model": "opencode/claude-opus-4-5"
    },
    "frontend-ui-ux-engineer": {
      "model": "minimax/MiniMax-M2.1"
    },
    "document-writer": {
      "model": "opencode/gemini-3-flash"
    },
    "multimodal-looker": {
      "model": "opencode/gemini-3-flash"
    },
    "explore": {
      "model": "opencode/grok-code"
    }
  },
  "disabled_hooks": [
    "startup-toast",
    "keyword-detector",
    "directory-agents-injector"
  ],
  "sisyphus_agent": {
    "disabled": true
  },
  "disabled_mcps": [
    "websearch_exa"
  ],
  "disabled_agents": [
    "librarian"
  ]
}

backup/.config/opencode/oh-my-opencode.json (after)
{
  "$schema": "https://raw.githubusercontent.com/code-yeongyu/oh-my-opencode/master/assets/oh-my-opencode.schema.json",
  "agents": {
    "Sisyphus": {
      "model": "opencode/glm-4.7-free",
      "color": "#93b37d",
      "disable": true
    },
    "Planner-Sisyphus": {
      "model": "opencode/glm-4.7-free",
      "color": "#E87385",
      "disable": true
    },
    "librarian": {
      "model": "github-copilot/claude-sonnet-4.5"
    },
    "oracle": {
      "model": "google/claude-opus-4-5-thinking-high"
    },
    "frontend-ui-ux-engineer": {
      "model": "google/gemini-3-pro-high"
    },
    "document-writer": {
      "model": "google/gemini-3-flash"
    },
    "multimodal-looker": {
      "model": "google/gemini-3-flash"
    },
    "explore": {
      "model": "google/gemini-3-flash"
    }
  },
  "disabled_hooks": [
    "startup-toast",
    "keyword-detector",
    "directory-agents-injector"
  ],
  "sisyphus_agent": {
    "disabled": true
  },
  "disabled_mcps": [
    "websearch_exa"
  ],
  "disabled_agents": [
    "librarian"
  ]
}

backup/.config/opencode/oh-my-opencode.json (diff)
@@ -15,19 +15,19 @@
       "model": "github-copilot/claude-sonnet-4.5"
     },
     "oracle": {
-      "model": "opencode/claude-opus-4-5"
+      "model": "google/claude-opus-4-5-thinking-high"
     },
     "frontend-ui-ux-engineer": {
-      "model": "minimax/MiniMax-M2.1"
+      "model": "google/gemini-3-pro-high"
     },
     "document-writer": {
-      "model": "opencode/gemini-3-flash"
+      "model": "google/gemini-3-flash"
     },
     "multimodal-looker": {
-      "model": "opencode/gemini-3-flash"
+      "model": "google/gemini-3-flash"
     },
     "explore": {
-      "model": "opencode/grok-code"
+      "model": "google/gemini-3-flash"
     }
   },
   "disabled_hooks": [
